100 100
....................................................................................................
b.u.r.i.e.d.........................................................................................
....r...e...........................................................................................
..T.r...e.A.S.U.R.E.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................ssssssssssssssssssssssssssssss...................................
...................................s............................s...................................
...................................s.ssssssssssssssssssssssssss.s...................................
...................................s.s........................s.s...................................
...................................s.s.ssssssssssssssssssssss.s.s...................................
...................................s.s.s....................s.s.s...................................
...................................s.s.s.ssssssssssssssssss.s.s.s...................................
...................................s.s.s.s................s.s.s.s...................................
...................................s.s.s.s.ssssssssssssss.s.s.s.s...................................
...................................s.s.s.s.s............s.s.s.s.s...................................
...................................s.s.s.s.s.ssssssssss.s.s.s.s.s...................................
...................................s.s.s.s.s.s........s.s.s.s.s.s...................................
...................................s.s.s.s.s.s.ssssss.s.s.s.s.s.s...................................
...................................s.s.s.s.s.s.s....s.s.s.s.s.s.s...................................
...................................s.s.s.s.s.s.s....s.s.s.s.s.s.s...................................
...................................s.s.s.s.s.s.s..X.s.s.s.s.s.s.s...................................
...................................s.s.s.s.s.s.s......s.s.s.s.s.s...................................
...................................s.s.s.s.s.s.s......s.s.s.s.s.s...................................
...................................s.s.s.s.s.s.ssssssss.s.s.s.s.s...................................
...................................s.s.s.s.s.s..........s.s.s.s.s...................................
...................................s.s.s.s.s.ssssssssssss.s.s.s.s.s.Y...............................
...................................s.s.s.s.s..............s.s.s.s.s.................................
...................................s.s.s.s.ssssssssssssssss.s.s.s.s.................................
...................................s.s.s.s..................s.s.s.s.................................
...................................s.s.s.ssssssssssssssssssss.s.s.s.................................
...................................s.s.s......................s.s.s.................................
...................................s.s.ssssssssssssssssssssssss.s.s.................................
...................................s.s..........................s.s.................................
...................................s.ssssssssssssssssssssssssssss.s.................................
...................................s..............................s.................................
...................................ssssssssssssssssssssssssssssssss.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
1
40 68 35 50
